[supervisord]
nodaemon=true

[program:queue]
command=php artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stdout_logfile=/var/log/queue.log
stderr_logfile=/var/log/queue_error.log

[program:schedule]
command=php artisan schedule:work
autostart=true
autorestart=true
stdout_logfile=/var/log/schedule.log
stderr_logfile=/var/log/schedule_error.log

[program:reverb]
command=php artisan reverb:start
autostart=true
autorestart=true
stdout_logfile=/var/log/reverb.log
stderr_logfile=/var/log/reverb_error.log